{
    "name": "forci/static-data-bundle",
    "type": "symfony-bundle",
    "description": "Static Data Import for applications that need pre-defined entities with IDs",
    "keywords": ["static data", "fixture", "symfony", "wucdbm", "forci"],
    "authors": [
        {
            "name": "Martin Kirilov",
            "email": "wucdbm@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "doctrine/orm": "~2.5",
        "symfony/framework-bundle": "~3.0|~4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.8",
        "wucdbm/php-cs-fixers": "^0.3.0"
    },
    "autoload": {
        "psr-4": { "Forci\\Bundle\\StaticData\\": "src" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "license": "MIT"
}